NEXT_PUBLIC_SUPABASE_URL=https://zdxrypcglsoaizoqinoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeHJ5cGNnbHNvYWl6b3Fpbm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNTQxMTIsImV4cCI6MjAyNDYzMDExMn0._-31vXsYDI_H6cpxh4PzVKSz3-YaUNpP0-kHSTa16wk

SUPABASE_URL=https://zdxrypcglsoaizoqinoz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeHJ5cGNnbHNvYWl6b3Fpbm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNTQxMTIsImV4cCI6MjAyNDYzMDExMn0._-31vXsYDI_H6cpxh4PzVKSz3-YaUNpP0-kHSTa16wk

JWT_SECRET=dE5bsD+DWUb+zq9BIpG8/CLoSxEmM8RT5ESvnaY7+KA=

